# FROM node:lts-alpine

# WORKDIR /clientapp

# COPY package*.json ./

# RUN npm install 

# COPY . .

# RUN npm run build

FROM node:lts-alpine as build-stage
WORKDIR /clientapp
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 8080
RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY ./default.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /clientapp/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
